<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper" style="display:none;">
    <h1 class="logo-name" >
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name">Web Design </br>Boteconferencis</a>
    </h1>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %></h2>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
      </div>
    <% end %>
  </div>
</header>
<!--  / HEADER -->

<hr>
