<h2 class="section-title">Boteco + Conferência</h2>

<div itemprop="description">
    <p>Nós trabalhamos com web e amamos falar sobre tecnologia e empreendedorismo, fizemos esse evento para criar um espaço onde profissionais e empreendedores possam trocar idéias e tomar cerveja, como se conversa com amigos em um boteco de forma descontraída.</p>

    <p>Convidamos profissionais experientes no mercado (da uma olhada na lista ali embaixo) pra você poder tirar dúvidas e compartilhar suas idéias.</p>

    <p>As vagas são limitadas, apenas 30, assim todo mundo consegue se conhecer, e a cerveja é cortesia!</p>

    <p>Garanta já o seu ingresso e venha tomar uma com a gente!</p>

    <ul>
        <li><img src="themes/yellow-swan/img/beer.png" alt=""></br>Cerveja cortesia</li>
        <li><img src="themes/yellow-swan/img/person.png" alt=""></br>Profissionais experientes</li>
        <li><img src="themes/yellow-swan/img/linha4.jpg" alt=""></br>Próximo ao metrô</li>
    </ul>

    <div class="ingresse-widget" onclick="trackBuyClick()" data-eventid="15122" style="display: inline-block;"></div>
</div>
