<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
    <% if speaker.photo: %>
      <span class="speaker-photo">
        <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
      </span>
    <% end %>

    <div class="speakers-content">
      <h3 class="speakers-name"><%= speaker.name %></h3>
      <p class="speakers-company"><%= speaker.company %></p>
      <p class="speakers-bio"><%= speaker.bio %></p>
    </div>
    <p class="speaker-contact"><% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></p>
  </li>
<% end %>
</ul>
